{
	"folders": [
		{
			"path": "enterprise"
		},
		{
			"path": "mobile"
		},
		{
			"path": "mobile-ios"
		},
		{
			"path": "odoo"
		},
		{
			"path": "upgrade"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:odoo}/.venv/bin/python",
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Odoo",
				"type": "python",
				"request": "launch",
				"cwd": "${workspaceFolder:odoo}",
				"program": "${workspaceFolder:odoo}/odoo-bin",
				"args": [
					"--addons-path=./addons,../enterprise",
					"-p", "8069",
					"-d", "odoodb",
					"--dev", "xml,qweb,reload",
					"--limit-time-real", "0",
					"--limit-memory-hard", "-1",
					"--limit-memory-soft", "0",
					"--workers", "0",
					"--limit-request", "0",
					"--max-cron-threads", "0",
				],
			},
			{
				"name": "Odoo (community)",
				"type": "python",
				"request": "launch",
				"cwd": "${workspaceFolder:odoo}",
				"program": "${workspaceFolder:odoo}/odoo-bin",
				"args": [
					"--addons-path=./addons",
					"-p", "8069",
					"-d", "odoodb",
					"--dev", "xml,qweb,reload",
					"--limit-time-real", "0",
					"--limit-memory-hard", "-1",
					"--limit-memory-soft", "0",
					"--workers", "0",
					"--limit-request", "0",
					"--max-cron-threads", "0"
				],
			},
			{
				"name": "Odoo (no demo data)",
				"type": "python",
				"request": "launch",
				"cwd": "${workspaceFolder:odoo}",
				"program": "${workspaceFolder:odoo}/odoo-bin",
				"args": [
					"--addons-path=./addons,../enterprise",
					"-p", "8069",
					"-d", "odoodb",
					"--dev", "xml,qweb,reload",
					"--limit-time-real", "0",
					"--limit-memory-hard", "-1",
					"--limit-memory-soft", "0",
					"--workers", "0",
					"--limit-request", "0",
					"--max-cron-threads", "0",
					"--without-demo", "all"
				],
			},
			{
				"name": "Odoo (install EVERYTHING)",
				"type": "python",
				"request": "launch",
				"cwd": "${workspaceFolder:odoo}",
				"program": "${workspaceFolder:odoo}/odoo-bin",
				"args": [
					"--addons-path=./addons,../enterprise",
					"-p", "8069",
					"-d", "odoodb",
					"--dev", "xml,qweb,reload",
					"--limit-time-real", "0",
					"--limit-memory-hard", "-1",
					"--limit-memory-soft", "0",
					"--workers", "0",
					"--limit-request", "0",
					"--max-cron-threads", "0",
					"-i", "hr_expense_extract,social_linkedin,social_sale,product_images,website_event_booth_exhibitor,sale_amazon,spreadsheet_dashboard_sale_timesheet,sale_planning,base_iban,contacts_enterprise,account_asset_fleet,payment_custom,test_inherit_depends,website_sale,website_studio,point_of_sale,pos_restaurant,stock_barcode_product_expiry,website_event_crm,hr_work_entry_contract_planning,test_crm_full,stock_barcode_mrp,hr_recruitment_skills,event_sms,website_helpdesk_livechat,website_sale_slides,website_slides_survey,mass_mailing_event_sms,pos_daily_sales_reports,sale_purchase,quality_mrp_workorder,project_hr_expense,google_account,sale_stock,test_sale_subscription,planning_holidays,bus,project_timesheet_holidays,test_inherits,website_event_questions,test_new_api,spreadsheet_dashboard_im_livechat,helpdesk_sale_timesheet,payment_razorpay,sale_management,spreadsheet_dashboard_account,test_data_module_install,mass_mailing_themes,website_crm_iap_reveal,stock_intrastat,payment_sepa_direct_debit,snailmail_account_followup,website_event_booth_sale,helpdesk_stock_account,hr_payroll,crm_iap_enrich,hr_contract,mrp_workorder_plm,social_push_notifications,mail_mobile,stock_barcode_picking_batch,account_avatax_sale_subscription,test_limits,website_payment_authorize,web_gantt,test_mail,website_sale_stock_renting,website_blog,website_sale_loyalty,sales_team,stock_picking_batch,digest_enterprise,documents_account,analytic,mrp_landed_costs,account_payment,mrp_mps,crm_livechat,account_consolidation,sale_amazon_taxcloud,barcodes_gs1_nomenclature,account_edi_ubl_cii,marketing_automation,approvals_purchase,delivery_bpost,pos_hr_restaurant,sale_account_taxcloud,event_barcode,http_routing,documents_project,sign_itsme,industry_fsm_sale_report,payment_sips,spreadsheet,pos_iot,hr_appraisal_contract,sale,base_import,sale_project,stock_account_enterprise,im_livechat,documents_project_sign,website_knowledge,membership,event_enterprise,account_bank_statement_import_ofx,website_slides_forum,crm_iap_mine,test_discuss_full_enterprise,website_livechat,web_tour,helpdesk_fsm_report,website_event_track_quiz,hr_contract_salary_payroll,appointment,calendar_sms,auth_totp_mail,test_impex,account_disallowed_expenses,hr_payroll_holidays,purchase_mrp_workorder_quality,hr_contract_reports,hr_payroll_expense,pos_enterprise,test_auth_custom,approvals,test_website_modules,sale_loyalty_taxcloud_delivery,mass_mailing_event_track,test_event_full,test_translation_import,test_convert,helpdesk_account,website_sale_picking,test_appointment_full,website_sale_dashboard,mrp_subcontracting_purchase,event_crm,privacy_lookup,sale_loyalty_taxcloud,website_event_exhibitor,auth_password_policy_signup,sale_account_accountant,pos_account_reports,quality_control,product_expiry,sale_expense_margin,purchase_intrastat,quality,account_bank_statement_import_qif,account_edi_proxy_client,project_timesheet_forecast,test_lint,test_access_rights,sale_sms,account_accountant,crm_sms,delivery_iot,spreadsheet_account,web_mobile,test_mail_full,sale_subscription_dashboard,website_sale_delivery,account_followup,gamification_sale_crm,pos_mercury,project_sale_expense,website_sale_renting_comparison,documents_hr_holidays,mrp_workorder_hr_account,documents_hr_contract,delivery_usps,account_disallowed_expenses_fleet,test_base_automation,mass_mailing_crm,project_mail_plugin,appointment_hr,mrp_subcontracting_dropshipping,website_delivery_ups,mail_enterprise,social_twitter,mrp_subcontracting_studio,website_payment,hr_appraisal,test_populate,pos_sale_product_configurator,stock_barcode_mrp_subcontracting,sale_renting_crm,test_discuss_full,data_merge_project,spreadsheet_dashboard_hr_contract,mass_mailing_sale,test_l10n_be_hr_payroll_account,documents_spreadsheet_account,google_gmail,pos_restaurant_iot,payment_mercado_pago,mrp_subcontracting_repair,social_media,hr_mobile,website_appointment,purchase_product_matrix,stock_sms,website_delivery_fedex,helpdesk_sale_loyalty,hr_contract_salary,spreadsheet_dashboard_edition,test_search_panel,digest,spreadsheet_dashboard_stock_account,hr_appraisal_skills,event_sale,website_crm_livechat,pos_hr,iap,quality_mrp_workorder_iot,industry_fsm_sale_subscription,website_sale_renting_product_configurator,hr_org_chart,product,pos_adyen,helpdesk_stock,purchase_requisition_stock,base_address_extended,account_check_printing,data_merge_crm,test_apikeys,account_budget,auth_oauth,helpdesk_fsm,helpdesk_repair,industry_fsm_report,mrp_plm,project_helpdesk,auth_totp_mail_enforce,auth_password_policy,stock_barcode_quality_control_picking_batch,payment_paypal,documents_fsm,social,helpdesk_mail_plugin,mail_bot,payment_stripe,spreadsheet_dashboard_hr_timesheet,hr_hourly_cost,iap_crm,website_sale_comparison_wishlist,website_membership,website_helpdesk_knowledge,voip_onsip,hr_holidays_attendance,microsoft_calendar,sale_timesheet_account_budget,portal_rating,test_web_grid,helpdesk,website_google_map,documents_l10n_be_hr_payroll,sale_purchase_inter_company_rules,test_testing_utilities,timer,note,pos_hr_mobile,account_saft,documents_project_sale,test_exceptions,test_mail_sms,stock_barcode_quality_control,base_install_request,iap_extract,stock_enterprise,data_merge_utm,purchase_enterprise,payment,data_recycle,hr_payroll_planning,account_qr_code_sepa,social_facebook,onboarding,hr_attendance,website_sale_stock,mrp_subcontracting,website_event_track_gantt,web_map,account_sepa_direct_debit,delivery_ups,pos_discount,test_marketing_automation,account_sequence,website_appointment_crm,mass_mailing,website_event_twitter_wall,mrp_subcontracting_quality,account_auto_transfer,approvals_purchase_stock,account_invoice_extract,website_twitter,knowledge,mrp_subcontracting_enterprise,test_inherits_depends,base_sparse_field,hr_timesheet,lunch,mass_mailing_sale_subscription,payment_aps,base,account_debit_note,website_links,mrp,account_reports,project_timesheet_forecast_sale,gamification,website_sale_autocomplete,quality_control_worksheet,appointment_hr_recruitment,website_helpdesk_slides,event_booth,sale_mrp,portal,mrp_workorder_expiry,appointment_sms,loyalty_delivery,im_livechat_mail_bot,website_mail_group,hr_payroll_attendance,pos_epson_printer,documents_hr,spreadsheet_dashboard_documents,account_winbooks_import,website_event_track,documents_hr_expense,website_helpdesk_slides_forum,base_automation,stock,appointment_crm,planning_hr_skills,project_mrp,social_test_full,sale_intrastat,website_twitter_wall,project_enterprise_hr_contract,sale_renting,website_sale_renting_wishlist,sale_margin,hr_referral,hr,account_tax_python,website_crm_iap_reveal_enterprise,pos_sale_loyalty,payment_ogone,spreadsheet_dashboard_helpdesk,worksheet,test_main_flows,calendar,google_recaptcha,hr_expense_predict_product,project_forecast,auth_totp,website_event_sale,attachment_indexation,spreadsheet_dashboard_purchase_stock,website_event_booth,website_event_track_live_quiz,account_bank_statement_import_camt,timesheet_grid,documents_sign,hr_expense,spreadsheet_dashboard_event_sale,website_partner,microsoft_account,test_resource,hr_recruitment_survey,sale_purchase_stock,auth_signup,website_mass_mailing_sms,test_uninstall,website_event_track_live,delivery_mondialrelay,hr_maintenance,test_mail_enterprise,quality_mrp,crm_enterprise,stock_dropshipping,sale_timesheet,website_sale_stock_wishlist,quality_mrp_workorder_worksheet,account_3way_match,planning_contract,website_profile,industry_fsm_sale,spreadsheet_dashboard_sale_renting,delivery_fedex,documents_fleet,industry_fsm_sms,stock_landed_costs,sale_timesheet_margin,project_sms,website,purchase_requisition_sale,account_invoice_extract_purchase,crm_enterprise_partner_assign,account_intrastat,mrp_maintenance,event,stock_account,board,documents_hr_recruitment,sale_product_configurator,helpdesk_fsm_sale,pos_sale_margin,social_youtube,spreadsheet_dashboard,test_action_bindings,hr_skills_slides,barcodes,hr_work_entry,account_taxcloud,mail_plugin,account_asset,purchase,spreadsheet_dashboard_crm,test_rental_product_configurators,sale_loyalty,web_kanban_gauge,account_avatax,delivery_stock_picking_batch,hr_work_entry_contract_attendance,test_timer,website_sale_taxcloud_delivery,website_mail,sale_mrp_margin,hr_work_entry_holidays,website_sale_subscription,phone_validation,sale_service,product_margin,account_test,test_converter,account_accountant_batch_payment,documents_spreadsheet,test_sale_product_configurators,account_edi,website_mass_mailing,quality_control_picking_batch,website_form_project,microsoft_outlook,base_import_module,project,website_crm_partner_assign,test_mimetypes,website_sale_wishlist,sale_stock_renting,resource,mrp_subcontracting_account_enterprise,iot,crm_helpdesk,data_merge_helpdesk,stock_barcode,account_lock,hr_presence,hr_timesheet_attendance,pos_restaurant_stripe,web,website_sale_account_taxcloud,helpdesk_holidays,test_data_module,website_jitsi,mrp_account,test_read_group,website_sale_delivery_mondialrelay,sms,survey,delivery_easypost,marketing_automation_sms,web_enterprise,industry_fsm_stock,social_crm,account_fleet,mrp_workorder,mrp_workorder_iot,website_event_social,pos_restaurant_adyen,web_grid,hr_contract_sign,payment_demo,website_sale_account_avatax,analytic_enterprise,pos_epson_printer_restaurant,website_sale_product_configurator,sale_subscription_taxcloud,sale_stock_margin,project_holidays,purchase_stock,data_cleaning,sale_renting_sign,website_crm_sms,crm_mail_plugin,test_base_import,website_event_meet,project_hr_payroll_account,spreadsheet_dashboard_website_sale_slides,website_event_meet_quiz,helpdesk_sale,product_matrix,crm,mrp_account_enterprise,spreadsheet_dashboard_mrp_account,website_event_track_social,base_geolocalize,hr_payroll_account,hr_work_entry_holidays_enterprise,quality_control_iot,event_crm_sale,hr_holidays_gantt,mail_group,account_inter_company_rules,web_editor,website_sale_digital,snailmail_account,sale_project_forecast,website_event_crm_questions,hr_skills_survey,product_unspsc,test_website_slides_full,spreadsheet_dashboard_sale,website_sale_comparison,website_sale_loyalty_delivery,documents_spreadsheet_crm,planning,data_merge,test_http,website_sale_renting,mrp_product_expiry,pos_l10n_se,sale_timesheet_enterprise,pos_sale,account_bank_statement_import_csv,iap_mail,test_inherit,spreadsheet_dashboard_account_accountant,test_rpc,payment_buckaroo,account_sepa,account_batch_payment,website_helpdesk_forum,payment_payulatam,sale_project_stock,social_instagram,hr_gantt,transifex,payment_payumoney,product_email_template,web_studio,industry_fsm,hr_recruitment_extract,account_reports_tax_reminder,test_data_cleaning,hr_payroll_account_sepa,hr_fleet,base_setup,repair,mass_mailing_sms,mass_mailing_event_track_sms,sale_expense,delivery_dhl,hr_work_entry_contract,mrp_repair,pos_loyalty,spreadsheet_dashboard_hr_expense,hr_work_entry_contract_enterprise,spreadsheet_dashboard_pos_hr,test_assetsbundle,spreadsheet_dashboard_purchase,mrp_subonctracting_landed_costs,partner_commission,hr_recruitment_reports,project_enterprise,mail_bot_hr,hr_payroll_fleet,website_customer,test_mass_mailing,payment_asiapay,sale_loyalty_delivery,mass_mailing_slides,purchase_mrp,hr_skills,website_event_booth_sale_exhibitor,event_social,helpdesk_sms,website_forum,voip_crm,timesheet_grid_holidays,account_base_import,sale_subscription,project_account_budget,account,fleet,sale_product_matrix,documents_product,website_event,website_helpdesk,account_payment_invoice_online_payment_patch,project_account_asset,base_automation_hr_contract,spreadsheet_edition,pos_stripe,hr_recruitment_sign,stock_accountant,mail,sale_crm,event_booth_sale,mrp_subcontracting_account,mrp_workorder_hr,mass_mailing_event,delivery_sendcloud,industry_fsm_forecast,loyalty,maintenance,currency_rate_live,auth_password_policy_portal,mass_mailing_sale_sms,web_unsplash,sale_ebay,documents,payment_flutterwave,website_sale_stock_product_configurator,test_performance,test_web_gantt,test_xlsx_export,website_sms,hr_recruitment,website_event_jitsi,sale_temporal,contacts,account_avatax_sale,website_crm,website_slides,google_calendar,payment_mollie,web_cohort,purchase_requisition,utm,account_bank_statement_import,pos_settle_due,payment_authorize,mass_mailing_crm_sms,hr_holidays,test_website,quality_iot,auth_totp_portal,website_hr_recruitment,voip,hr_gamification,website_enterprise,base_vat,documents_hr_payroll,account_online_synchronization,rating,helpdesk_timesheet,delivery,project_sale_subscription,project_enterprise_hr,hr_contract_salary_holidays,sale_quotation_builder,link_tracker,hr_appraisal_survey,test_web_cohort,payment_adyen,spreadsheet_dashboard_stock,uom,snailmail,partner_autocomplete,sign,project_purchase,payment_alipay,spreadsheet_dashboard_hr_referral"
				],
			}
		]
	}
}